{
  "manifest_version": 1,
  "name": "JavaScript - Real-Time Analysis",
  "description": "JavaScript Real-Time Analysis does what it says on the tin. JS-RTA allows analysis of scripts being loaded in to the web page.",
  "version": "1",
  "author": "Will Gould (Cyberis)",
    "browser_action": {
    "default_icon": "tab-icon.png",
  "default_title": "JavaScript - Real-Time Analysis"
},
  "chrome_url_overrides" : {
  "newtab": "newtab.html"
},
  "permissions": ["activeTab"]
}